0       set b 84        b = 84
1       set c b         c = 84
2       jnz a 2         jmp 4
3       jnz 1 5         
4       mul b 100       b *= 100
5       sub b -100000   b -= -100000        b = 108400
6       set c b         c = b
7       sub c -17000    c += 17000          c = 125400

8   ==> set f 1         f = 1               f = 1
9       set d 2         d = 2               d = 2
10  ==> set e 2         e = 2               e = 2
11  ==> set g d         g = d               g = 2
12      mul g e         g *= e              g = 4
13      sub g b         g -= b              g = -108396
14      jnz g 2         jmp 16
15      set f 0         
16  ==> sub e -1        e += 1              e++
17      set g e         g = e               g = 3
18      sub g b         g -= b              g = -108397
19      jnz g -8        jmp 11

20      sub d -1        d += 1              d++
21      set g d         g = d               g = 3
22      sub g b         g -= b              g = -108397
23      jnz g -13       jmp 10

24      jnz f 2         jmp 26
25      sub h -1        {h += 1}            h++

26  ==> set g b         g = b               g = 108400
27      sub g c         g -= c              g = -17000
28      jnz g 2         jmp 30
29      jnz 1 3         { -- HCF --}
30  ==> sub b -17       b += 17             b = 108417
31      jnz 1 -23       jmp 8

What goes on?
- Lines 11-14: 
    If d * e == b then (f = 0 which leads to:) h++;